:root {
  --primary-color: #3498db;
  --secondary-color: #2c3e50;
  --background-color: #ecf0f1;
  --card-background: #ffffff;
  --text-color: #333333;
  --border-radius: 8px;
  --error-color: #e74c3c;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
}

#main-nav {
  background-color: var(--secondary-color);
  padding: 10px 0;
}

#main-nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

#main-nav li {
  margin: 0 15px;
}

#main-nav a {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

#main-nav a:hover,
#main-nav a.active {
  background-color: var(--primary-color);
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 1200px;
  margin: 20px auto;
}

#create-announcement {
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 550px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the content horizontally */
}

#create-announcement::-webkit-scrollbar {
  width: 8px;
}

#create-announcement::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

#create-announcement::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

#create-announcement::-webkit-scrollbar-thumb:hover {
  background: #555;
}

#announcements {
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  padding: 20px;
  max-height: 550px;
}

#create-announcement h2,
#announcements h2 {
  text-align: center;
  color: var(--secondary-color);
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
  width: 80%; /* Increased width */
}

label {
  display: block;
  margin-bottom: 5px;
  color: var(--secondary-color);
  font-weight: bold;
  width: 100%;
}

#create-announcement input[type="text"],
#create-announcement textarea,
#create-announcement select {
  width: 100%; /* Adjusted for padding to match select */
  padding: 8px 12px;
  margin-bottom: 15px;
  border: 1px solid #ced4da;
  border-radius: var(--border-radius);
  font-size: 14px;
}

/* Scrollbar styling for select elements */
select::-webkit-scrollbar {
  width: 10px;
}

select::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 12px;
}

select::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

select::-webkit-scrollbar-thumb:hover {
  background: #555;
}

#create-announcement button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 60%; /* Adjusted for padding */
  text-wrap: nowrap;
  max-width: 300px;
  display: block;
  margin: 10px auto;
  margin-top: -5px;
}

#create-announcement button:hover {
  background-color: #2980b9;
}

#announcement-items {
  margin-bottom: 15px;
}

#announcement-items ul {
  padding: 0;
  margin: 0;
  /* list-style-type: none; */
}

.announcement-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  width: 100%;
  /* list-style: circle; */
}

.announcement-item-select {
  flex-grow: 1;
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: var(--border-radius);
  font-size: 14px;
}

#announcements .announcement-list-title {
  text-align: center;
  color: white;
  padding: 20px 0;
  margin: 0;
  background-color: #3498db;
  border-bottom: 1px solid #e9ecef;
  border-radius: 15px;
}

#announcement-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  max-height: 450px; /* Adjust as needed */
  overflow-y: auto;
}

#announcement-list::-webkit-scrollbar {
  width: 8px;
}

#announcement-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

#announcement-list::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

#announcement-list::-webkit-scrollbar-thumb:hover {
  background: #555;
}

#announcement-list li {
  padding: 15px;
  border-bottom: 1px solid #e9ecef;
  border-radius: 15px;
}

#announcement-list li:nth-child(even) {
  background-color: #f8f9fa;
}

#announcement-list li:hover {
  background-color: #e9ecef;
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }

  #create-announcement,
  #announcements {
    padding: 15px;
  }

  #create-announcement input[type="text"],
  #create-announcement textarea,
  #create-announcement select {
    font-size: 12px;
  }

  #create-announcement button {
    padding: 8px 16px;
  }
}

.announcementName {
  margin: 0 0 8px 0; /* Adjust margin-bottom for more space */
}

.description {
  margin: 0 0 8px 0;
}

.offerCount {
  margin: 0 0 8px 0; /* Keep the existing margin-top */
}

#item-list li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

#item-list select {
  flex-grow: 1;
  margin-right: 10px;
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: var(--border-radius);
  font-size: 14px;
}

/* Style the remove button */
.remove-button {
  background-color: var(--error-color);
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.remove-button:hover {
  background-color: #c0392b;
}

.announcement-card {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

/* MODAL STYLING */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto; /* Center the modal */
  padding: 20px;
  border: 1px solid #888;
  width: 45%; /* Could be more or less, depending on screen size */
  max-height: 80%; /* Max height */
  overflow-y: auto; /* Scrollbar if content overflows */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  position: relative; /* For sticky positioning */
}

.modal-content h2 {
  width: 100%;
  margin: 0;
  padding: 10px 0;
  border-bottom: 1px solid #888;
}

.modal-content::-webkit-scrollbar {
  width: 8px;
}

.modal-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.modal-content::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: var(--error-color);
  text-decoration: none;
}

#announcementName {
  text-align: center;
  color: var(--secondary-color);
  margin-bottom: 20px;
}

#announcementDetails {
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-color);
  margin-top: 20px;
}

#announcementDetails p {
  margin: 10px 0;
  font-size: 16px;
}

#announcementDetails ul {
  list-style-type: disc;
  margin: 10px 0 0 20px;
  padding: 0;
}

#announcementDetails li {
  margin-bottom: 10px;
  font-size: 16px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 10px;
  align-items: center;
}

.announcement-description {
  text-align: center;

  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
  font-family: sans-serif;
}

.announcement-date {
  text-align: center;

  font-size: 18px;
  margin-bottom: 15px;
  font-family: sans-serif;
  border-bottom: 1px solid var(--secondary-color);
  padding-bottom: 10px;
}

.announcement-items {
  padding: 0;
  margin: 20px 0 0 0;
}

.announcement-item-name {
  font-weight: bold;
}

.announcement-item-category {
  font-weight: normal;
  font-style: italic;
  align-self: center;
}

.announcement-item-description {
  font-weight: normal;
  margin-left: 105px;
}
